{
  "name": "kareer-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.49.4"
  }
}
